================================================================================
FINAL FIX INSTRUCTIONS - FOLLOW EXACTLY
================================================================================

YOUR PROBLEM:
Your .env file has this:
DATABASE_URL=mongodb+srv://kavi:<db_password>@cluster0.pfapz1p.mongodb.net/?appName=Cluster0

The "<db_password>" is NOT a real password - it's a PLACEHOLDER!

================================================================================
STEP-BY-STEP FIX (DO THIS NOW):
================================================================================

STEP 1: GET YOUR MONGODB PASSWORD
----------------------------------
1. Open your web browser
2. Go to: https://cloud.mongodb.com/
3. Login with your MongoDB account
4. On the left sidebar, click "Database Access"
5. You'll see a user named "kavi"
6. Click the "Edit" button next to "kavi"
7. In the popup, click "Edit Password"
8. Click "Autogenerate Secure Password"
9. A password will appear - COPY IT (example: Xy9mK2pL4nQ8rT)
10. Click "Update User"

STEP 2: OPEN YOUR .ENV FILE
----------------------------
1. In your project folder, find the file named ".env"
2. Open it with Notepad, VS Code, or any text editor
3. Find this line:
   DATABASE_URL=mongodb+srv://kavi:<db_password>@cluster0.pfapz1p.mongodb.net/?appName=Cluster0

STEP 3: REPLACE THE PASSWORD
-----------------------------
1. In the line you found, locate "<db_password>"
2. DELETE "<db_password>" (including the < and > brackets)
3. PASTE your copied password in its place
4. The line should now look like:
   DATABASE_URL=mongodb+srv://kavi:Xy9mK2pL4nQ8rT@cluster0.pfapz1p.mongodb.net/?appName=Cluster0
   (Use YOUR password, not the example above!)

STEP 4: SAVE THE FILE
----------------------
1. Press Ctrl+S to save
2. Close the text editor

STEP 5: RESTART YOUR SERVER
----------------------------
1. Go to the terminal where "npm run dev:mongodb" is running
2. Press Ctrl+C to stop it
3. Type: npm run dev:mongodb
4. Press Enter

STEP 6: VERIFY IT WORKED
-------------------------
You should see this message:
✅ MongoDB Connected Successfully
📊 Database: neuropath_learning_dna
🚀 Server running on http://localhost:5000

If you see this, SUCCESS! Everything will work now.

If you see "MongoDB Connection Failed", the password is still wrong.

================================================================================
SPECIAL CHARACTERS IN PASSWORD?
================================================================================

If your password contains these characters: @ # $ % / : ? &

You need to encode them:
@ becomes %40
# becomes %23
$ becomes %24
% becomes %25
/ becomes %2F
: becomes %3A

Example:
Password: MyPass@123
Encoded: MyPass%40123
Full URL: mongodb+srv://kavi:MyPass%40123@cluster0.pfapz1p.mongodb.net/?appName=Cluster0

================================================================================
COMMON MISTAKES TO AVOID:
================================================================================

❌ DON'T leave "<db_password>" as is
✅ DO replace it with your actual password

❌ DON'T keep the < and > brackets
✅ DO remove them completely

❌ DON'T add any spaces
✅ DO paste the password directly

❌ DON'T edit the wrong file
✅ DO edit the .env file in your project root folder

❌ DON'T forget to save the file
✅ DO press Ctrl+S after editing

❌ DON'T forget to restart the server
✅ DO stop (Ctrl+C) and start again (npm run dev:mongodb)

================================================================================
AFTER FIXING:
================================================================================

Once MongoDB connects successfully:
✅ Video suggestions will work
✅ Can add videos
✅ Can upload files
✅ All database features will work
✅ No more 500 errors

================================================================================
NEED HELP?
================================================================================

If you're still stuck after following these steps:
1. Check that you're editing the correct .env file
2. Make sure you saved the file (check file modification time)
3. Verify you restarted the server
4. Check the terminal for the success message

The "E.C.P is not enabled" message is just a warning - IGNORE IT!

================================================================================
THIS IS THE ONLY PROBLEM - FIX THE PASSWORD AND EVERYTHING WORKS!
================================================================================
